<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Leaves - Leave Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #36b9cc;
            color: white;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        .content {
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .badge-pending {
            background-color: #f6c23e;
        }
        .badge-approved {
            background-color: #1cc88a;
        }
        .badge-rejected {
            background-color: #e74a3b;
        }
        .table thead th {
            background-color: #f8f9fa;
            color: #5a5c69;
            font-weight: 600;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="d-flex flex-column">
                    <div class="p-4 text-center">
                        <h4>Admin Dashboard</h4>
                    </div>
                    <a href="/admin/dashboard">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a href="/admin/create-employee">
                        <i class="bi bi-person-plus me-2"></i> Create Employee
                    </a>
                    <a href="/admin/employees">
                        <i class="bi bi-people me-2"></i> Manage Employees
                    </a>
                    <a href="/admin/manage-leaves" class="active">
                        <i class="bi bi-calendar-check me-2"></i> Manage Leaves
                    </a>
                    <a href="/logout" class="mt-auto">
                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 content">
                <h2 class="mb-4">Manage Leave Applications</h2>
                
                <!-- Alerts -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <span th:text="${errorMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <!-- Filter Controls -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by employee name or ID" id="searchInput">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select" id="statusFilter">
                                    <option value="ALL">All Status</option>
                                    <option value="PENDING">Pending</option>
                                    <option value="APPROVED">Approved</option>
                                    <option value="REJECTED">Rejected</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary w-100" id="filterButton">Filter</button>
                            </div>
                        </div>
                        
                        <!-- Leaves Table -->
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Application Date</th>
                                        <th>Leave Period</th>
                                        <th>Days</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="leave : ${leaves}" th:if="${leaves != null && !leaves.empty}">
                                        <td>
                                            <div th:text="${leave.employee.name}"></div>
                                            <small class="text-muted" th:text="${leave.employee.employeeId}"></small>
                                        </td>
                                        <td th:text="${#temporals.format(leave.appliedDate, 'dd-MM-yyyy')}"></td>
                                        <td>
                                            <span th:text="${#temporals.format(leave.fromDate, 'dd-MM-yyyy')}"></span>
                                            to
                                            <span th:text="${#temporals.format(leave.toDate, 'dd-MM-yyyy')}"></span>
                                        </td>
                                        <td th:with="days=${T(java.time.temporal.ChronoUnit).DAYS.between(leave.fromDate, leave.toDate) + 1}" th:text="${days}"></td>
                                        <td th:text="${leave.reason.toString().replace('_', ' ')}"></td>
                                        <td>
                                            <span th:if="${leave.status.name() == 'PENDING'}" class="badge bg-warning">Pending</span>
                                            <span th:if="${leave.status.name() == 'APPROVED'}" class="badge bg-success">Approved</span>
                                            <span th:if="${leave.status.name() == 'REJECTED'}" class="badge bg-danger">Rejected</span>
                                        </td>
                                        <td>
                                            <a th:href="@{/admin/leave/{id}(id=${leave.id})}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye me-1"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                    <tr th:if="${leaves == null || leaves.empty}">
                                        <td colspan="7" class="text-center">No leave applications found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const statusFilter = document.getElementById('statusFilter');
            const filterButton = document.getElementById('filterButton');
            const tableRows = document.querySelectorAll('tbody tr');
            
            filterButton.addEventListener('click', function() {
                const searchText = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;
                
                tableRows.forEach(row => {
                    if (row.querySelector('td[colspan]')) {
                        return; // Skip the "No leave applications found" row
                    }
                    
                    const employeeName = row.querySelector('td:first-child').textContent.toLowerCase();
                    const statusElement = row.querySelector('td:nth-child(6) span');
                    const status = statusElement ? statusElement.textContent.toUpperCase() : '';
                    
                    const matchesSearch = searchText === '' || employeeName.includes(searchText);
                    const matchesStatus = statusValue === 'ALL' || status === statusValue;
                    
                    row.style.display = matchesSearch && matchesStatus ? '' : 'none';
                });
            });
        });
    </script>
</body>
</html>