<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leave Status - Leave Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #4e73df;
            color: white;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        .content {
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .badge-pending {
            background-color: #f6c23e;
        }
        .badge-approved {
            background-color: #1cc88a;
        }
        .badge-rejected {
            background-color: #e74a3b;
        }
        .table thead th {
            background-color: #f8f9fa;
            color: #5a5c69;
            font-weight: 600;
        }
        .leave-details {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="d-flex flex-column">
                    <div class="p-4 text-center">
                        <h4>Leave Management</h4>
                    </div>
                    <a href="/employee/dashboard">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a href="/employee/apply-leave">
                        <i class="bi bi-calendar-plus me-2"></i> Apply Leave
                    </a>
                    <a href="/employee/leave-status" class="active">
                        <i class="bi bi-list-check me-2"></i> Leave Status
                    </a>
                    <a href="/logout" class="mt-auto">
                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 content">
                <h2 class="mb-4">Leave Status</h2>
                
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Application Date</th>
                                        <th>Leave Period</th>
                                        <th>Days</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="leave : ${leaves}" th:if="${leaves != null && !leaves.empty}" class="leave-details" data-bs-toggle="modal" th:data-bs-target="'#leaveModal-' + ${leave.id}">
                                        <td th:text="${#temporals.format(leave.appliedDate, 'dd-MM-yyyy')}"></td>
                                        <td>
                                            <span th:text="${#temporals.format(leave.fromDate, 'dd-MM-yyyy')}"></span>
                                            to
                                            <span th:text="${#temporals.format(leave.toDate, 'dd-MM-yyyy')}"></span>
                                        </td>
                                        <td th:with="days=${T(java.time.temporal.ChronoUnit).DAYS.between(leave.fromDate, leave.toDate) + 1}" th:text="${days}"></td>
                                        <td th:text="${leave.reason.toString().replace('_', ' ')}"></td>
                                        <td>
                                            <span th:if="${leave.status.name() == 'PENDING'}" class="badge bg-warning">Pending</span>
                                            <span th:if="${leave.status.name() == 'APPROVED'}" class="badge bg-success">Approved</span>
                                            <span th:if="${leave.status.name() == 'REJECTED'}" class="badge bg-danger">Rejected</span>
                                        </td>
                                        <td th:text="${leave.remarks != null && !leave.remarks.isEmpty() ? leave.remarks : '-'}"></td>
                                    </tr>
                                    <tr th:if="${leaves == null || leaves.empty}">
                                        <td colspan="6" class="text-center">No leave applications found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Leave Details Modal -->
                <div th:each="leave : ${leaves}" th:if="${leaves != null && !leaves.empty}" th:id="'leaveModal-' + ${leave.id}" class="modal fade" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Leave Application Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <h6>Status:</h6>
                                    <span th:if="${leave.status.name() == 'PENDING'}" class="badge bg-warning">Pending</span>
                                    <span th:if="${leave.status.name() == 'APPROVED'}" class="badge bg-success">Approved</span>
                                    <span th:if="${leave.status.name() == 'REJECTED'}" class="badge bg-danger">Rejected</span>
                                </div>
                                <div class="mb-3">
                                    <h6>Application Date:</h6>
                                    <p th:text="${#temporals.format(leave.appliedDate, 'dd-MM-yyyy')}"></p>
                                </div>
                                <div class="mb-3">
                                    <h6>Leave Period:</h6>
                                    <p>
                                        <span th:text="${#temporals.format(leave.fromDate, 'dd-MM-yyyy')}"></span>
                                        to
                                        <span th:text="${#temporals.format(leave.toDate, 'dd-MM-yyyy')}"></span>
                                        (<span th:with="days=${T(java.time.temporal.ChronoUnit).DAYS.between(leave.fromDate, leave.toDate) + 1}" th:text="${days}"></span> days)
                                    </p>
                                </div>
                                <div class="mb-3">
                                    <h6>Reason:</h6>
                                    <p th:text="${leave.reason.toString().replace('_', ' ')}"></p>
                                </div>
                                <div class="mb-3" th:if="${leave.remarks != null && !leave.remarks.isEmpty()}">
                                    <h6>Your Remarks:</h6>
                                    <p th:text="${leave.remarks}"></p>
                                </div>
                                <div class="mb-3" th:if="${leave.status.name() != 'PENDING' && leave.remarks != null && !leave.remarks.isEmpty()}">
                                    <h6>HR Remarks:</h6>
                                    <p th:text="${leave.remarks}"></p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>